<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&family=Oswald:wght@700&family=Playfair+Display:wght@600;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="aboutuscss.css" />
    <link rel="shortcut icon" href="images.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="container">
        <!-- ---------LOGO------------ -->
        <div class="logo">
          <a href="index.html">3S</a>
        </div>

        <!-- ----------MENU--------- -->
        <div class="menu">
          <a href="#services">SERVICES</a>
          <a href="#our_team">OUR TEAM</a>
          <a href="#contact">CONTACT</a>
        </div>
      </div>
    </header>

    <!-- -------------SLOGAN--------------- -->
    <div class="slogan">
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet Nihil nam,
          <span class="highlight">suscipit eveniet</span> dolore quibusdam
          aliquid sint error mollitia iste.
        </p>

        <a href="#contact"> SAY HELLO </a>
      </div>
    </div>

    <!-- --------------------WHAT WE DO------------------ -->
    <div class="work" id="services">
      <div class="container">
        <div class="heading">
          <p>What we do.</p>
        </div>

        <div class="desc">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            corporis saepe laborum molestiae sequi est repellendus, cupiditate
            minima iusto! Cumque dolorem eius inventore praesentium nisi, nemo
            possimus enim aperiam ipsam!
          </p>
        </div>

        <div class="work_desc">
          <div class="box">
            <p class="title">Web design</p>
            <p class="title_desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
              deleniti ducimus, aliquam nostrum vero earum? Modi, debitis unde
              itaque nobis doloremque dolores laudantium aliquid corporis omnis
              impedit, cumque voluptatem earum.
            </p>
          </div>
          <div class="box">
            <p class="title">Web flow</p>
            <p class="title_desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
              deleniti ducimus, aliquam nostrum vero earum? Modi, debitis unde
              itaque nobis doloremque dolores laudantium aliquid corporis omnis
              impedit, cumque voluptatem earum.
            </p>
          </div>
          <div class="box">
            <p class="title">Maintenance</p>
            <p class="title_desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
              deleniti ducimus, aliquam nostrum vero earum? Modi, debitis unde
              itaque nobis doloremque dolores laudantium aliquid corporis omnis
              impedit, cumque voluptatem earum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------------------OUR TEAM-------------------- -->
    <!-- partial:index.partial.html -->
    <div class="container">
      <h1 class="team_heading" id="our_team">Our team.</h1>
    </div>
    <div class="new_container">
      <div
        class="box box-1"
        style="--img: url(https://i.postimg.cc/sgBkfbtx/img-1.jpg)"
        data-text="Renji"
      ></div>
      <div
        class="box box-2"
        style="--img: url(img1.jpg)"
        data-text="Shreya Sharma"
      ></div>
      <div
        class="box box-3"
        style="--img: url(https://i.postimg.cc/DZhHg0m4/img-3.jpg)"
        data-text="Kaito"
      ></div>
      <!-- <div
        class="box box-4"
        style="--img: url(https://i.postimg.cc/KjqWx5ft/img-4.jpg)"
        data-text="Tsuki"
      ></div>
      <div
        class="box box-5"
        style="--img: url(https://i.postimg.cc/nrcWyW4H/img-5.jpg)"
        data-text="Mitsui"
      ></div> -->
    </div>
    <!-- partial -->

    <!-- ------------------------CONTACT INFO------------------------------ -->
    <div class="contact_info" id="contact">
      <div class="container">
        <p class="contact_heading">Contact us.</p>

        <div class="social_media">
          <div class="sm">
            <i class="fa-brands fa-square-facebook fa-2xl"></i>
            Facebook id here
          </div>
          <div class="sm">
            <i class="fa-brands fa-square-instagram fa-2xl"></i>
            Instagram id here
          </div>
          <div class="sm">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
            Linkedin id here
          </div>
          <div class="sm smg">
            <i class="fa-brands fa-google fa-xl"></i>
            Gmail id here
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
