<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MusicPlayer</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="newstyle.css" />
    <link rel="shortcut icon" href="images.png" type="image/x-icon" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Music Player</title>
        <link rel="stylesheet" href="style.css" />
        <script
          src="https://kit.fontawesome.com/7c2bcac2cf.js"
          crossorigin="anonymous"
        ></script>
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
          rel="stylesheet"
        />
      </head>

      <body>
        <div class="header">
          <div class="container">
            <ul>
              <a href="aboutus.html" class="about_us">About us</a>
            </ul>
          </div>
        </div>
        <div id="main-container">
          <div id="music-player"></div>

          <div id="music-playlist"></div>
        </div>
        <script src="./script.js"></script>
      </body>
    </html>
    <script src="./script.js"></script>
  </body>
</html>
